<!DOCTYPE html>
<html>

<head>
    <title>

    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
    <style>
        h4{
            text-decoration: underline;
            margin-left:  4px;
        }
        .leftcard{
            background-color: rgb(235, 228, 230);
            color:white;
            padding:10px;
            margin:30% auto 0 3%;
            width: 50%;
            height: 80%;
            margin:2%;
            border-radius: 10%;
             color:black;"


        }
        #main{
          background-color: rgb(119, 110, 110);
          display: flex;
          margin:4%;
          padding: 10%;
          height: 900%;"
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">Card1</h1>
    <section id="main">
      
        <div class="leftcard">
      

            <img src="https://cdn3.iconfinder.com/data/icons/website-2-2/512/ui-06-128.png" alt="profile" />
            <hr />
            <p>Name:S.Anusha</p>
            <p>Role:student</p>
            <p>anusha@gmail.com</p>

        </div>
        <div class="rightcard"
            style="background-color: rgb(222, 238, 236);margin:0% 4% 0% 4%;border-radius: 5%;box-sizing: content-box;height:700px;width:350%;overflow: visible;">
            <h1 style="text-align:center">Resume</h1>
            <h4 >Carrier Objective:</h4>
            <p style="margin-left: 10px;">  Harnessing my potential as an employee to keep myself as well as organization better than the best
            </p>
        

            <h4>Educational Details:</h4>
            <p style="margin-left: 5px;">
                <ul><li>Pursuing computer science and engineering B-Tech at Dhanekula Institute of Engineering and Technology with 86CGPA(upto 2-1).</li>
                <li>Completed Intermediate at Sri Chaitanya junior college with 97%.</li> 
                <li>Completed 10th class at  Sun Shine High with 8.7 grade.
                </li>
           <h4 style="margin-left: 5px;">Technical skills:</h4>
               <ul>
                   <li>Programming languages:c,c++,java,python</li>
                   <li>Operating systems:Windows,Linux,Android</li>
               </ul>
        
            <h4>Co Curricular & Extracurricular Activities:
            </h4>
            <ul>
                <li>Certification in C Programming from IIT Bombay in year 2019.
                </li>
                <li>Certification in C++ Programming from IIT Bombay in year 2020.
                </li>
            </ul>
            <h4>Personal profile: </h4>
            <dl>
                <li>Name:S.Anusha
                </li>
                <li>Languages Known:Telugu, English</li>
                <li>Date Of Birth:20-09-2000 </li>
                <li>Nationality:Indian</li>
                <li>Hobbies:Reading ,playing,and drawing.</li>
            </dl>
        <h4>Declaration</h4>
           <p>I hereby declare that the information furnished above is true to the best of my knowledge and believe. </p>
    </section>
</body>

</html>